name: Assertions and static report

on:
  push:
    branches: [ bh-github-action-2 ]
    # paths:
    #   - 'Tools/ci/sample-website/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'Tools/ci/sample-website/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7'
          bundler-cache: true

      - name: Install Project Dependencies
        run: bundle install
        working-directory: ./Tools/ci/sample-website

      - name: Start Server
        run: bundle exec jekyll serve --detach
        working-directory: ./Tools/ci/sample-website

      - name: Install Dependencies
        run: npm install -g @unlighthouse/cli puppeteer

      - name: Unlighthouse assertions and client
        run: unlighthouse-ci --site http://127.0.0.1:4000 --build-static

      - uses: actions/upload-artifact@v3
        with:
          name: static_report
          path: ./.unlighthouse/
